<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".ResetPassword">

    <EditText
        android:id="@+id/resetPasswordID"
        android:layout_width="361dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:autofillHints=""
        android:background="@drawable/edit_text_style"
        android:drawableStart="@drawable/email_icon"
        android:ems="10"
        android:hint="@string/reset_password_hint"
        android:inputType="textEmailAddress"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:outlineSpotShadowColor="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <Button
        android:id="@+id/resetPasswordButtonID"
        android:layout_width="306dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_style"
        android:elevation="20dp"
        android:text="@string/reset_account"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordID" />

</androidx.constraintlayout.widget.ConstraintLayout>